console.log('Я учу Javascript!');

let cat = document.getElementById("cat");
// а можно еще сделать по-другому, я сама сначала так придумала, пока не посмотрела встречу с наставницей (потому что из урока как-то вообще не явно, что нужно так дз делать) - можно сделать две картинки в диве, второй задать дисплей none по умолчанию в файле css, а в функциях прописать свойства дисплея для обеих картинок - одной flex, другой none, по очереди, при нажатии на кнопки
let showCat1 = () => {
    cat.src = "./assets/pictures/cat1.png"
};

let showCat2 = () => {
    cat.src = "./assets/pictures/cat2.jpg"
};